<!DOCTYPE html>
<html>
<head>
  <title>Troco Mercado</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: blueviolet;
  }
  
  h1 {
    text-align: center;
  }
  
  #container {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  
  p {
    margin-top: 10px;
    font-weight: bold;
  }
  button:hover{
    background-color: blue;
    color: crimson;
  }
</style>
<body>
  <h1>Troco Mercado</h1>
  <div id="container">
    <label for="arroz">Valor do arroz:</label>
    <input type="number" id="arroz">

    <label for="batata_palha">Valor da batata palha:</label>
    <input type="number" id="batata_palha">

    <label for="suco">Valor do suco:</label>
    <input type="number" id="suco">

    <button onclick="calcularTroco()">Calcular Troco</button>

    <p id="total"></p>

    <label for="valor_pago">Valor pago:</label>
    <input type="number" id="valor_pago">

    <p id="troco"></p>
  </div>

  <script src="script.js"></script>
  <img src="Captura de tela 2023-08-03 100617.png">
<img src="script.png"
<head>
  <title>Código em uma Caixa de Texto</title>
</head>
<style>


  textarea {
      width: 700px;
      height: 400px;
  }

  pre {
      text-align: center;
  }
</style>
<body>
  <h1>Código em uma Caixa de Texto</h1>
  <textarea id="codeInput" rows="10" cols="50">
    "Troco Mercado"
    var
    arroz, batata_palha, suco, total, valor_pago, troco: real
    inicio
    Escreva("Digite o valor do arroz: ")
    Leia(arroz)
    
    Escreva("Digite o valor da batata palha: ")
    Leia(batata_palha)
    
    Escreva("Digite o valor do suco: ")
    Leia(suco)
    
    total <- arroz + batata_palha + suco
    
    Escreva("Valor total: R$ ", total)
    
    Escreva("Digite o valor pago: ")
    Leia(valor_pago)
    
    troco <- valor_pago - total
    
    Escreva("Troco: R$ ", troco)
    fimalgoritmo    
</body>
</html>